# server-wyg-shop-test

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/bwie/utils/: AliyunOssUtil.java  FastFileUtil.java  ResultResponse.java
common/src/main/java/com/bwie/vo/: FileUploadEndVo.java
server-wyg-order/: pom.xml
server-wyg-order/src/main/java/com/bwie/: ServerWygOrderApplication.java
server-wyg-order/src/main/resources/: application.properties
server-wyg-product/: pom.xml
server-wyg-product/src/main/java/com/bwie/: ServerWygProductApplication.java
server-wyg-product/src/main/java/com/bwie/controller/: TestController.java  a.java  b.java  c.java
server-wyg-product/src/main/resources/: application.properties
server-wyg-upload/: pom.xml
server-wyg-upload/src/main/java/com/bwie/: ServerWygUploadApplication.java
server-wyg-upload/src/main/java/com/bwie/controller/: UploadController.java
server-wyg-upload/src/main/java/com/bwie/mapper/: TbUploadFileMapper.java
server-wyg-upload/src/main/java/com/bwie/service/: TbUploadFileService.java
server-wyg-upload/src/main/java/com/bwie/service/impl/: TbUploadFileServiceImpl.java
server-wyg-upload/src/main/resources/: application.properties
server-wyg-upload/src/main/resources/templates/: index.html
server-wyg-upload/src/test/java/com/bwie/: ServerWygUploadApplicationTests.java
